# URL ENV files
VITE_API_BASE_URL=https://localhost:3000/api
VITE_APP_URL=http://localhost:5173


# SUPABASE URLS
VITE_SUPABASE_URL=https://khynnjvsgsgouxdftaqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeW5uanZzZ3Nnb3V4ZGZ0YXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDQ5MTIsImV4cCI6MjA2ODUyMDkxMn0.-sU-v1By_YT5foE1JMiThNCom-iB2bi_X4xFdUpfikg
