# URL ENV files
REACT_APP_API_URL=https://localhost:3000/api


# SUPABASE URLS
REACT_APP_SUPABASE_URL=https://khynnjvsgsgouxdftaqe.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeW5uanZzZ3Nnb3V4ZGZ0YXFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NDQ5MTIsImV4cCI6MjA2ODUyMDkxMn0.-sU-v1By_YT5foE1JMiThNCom-iB2bi_X4xFdUpfikg
